-- Insert dummy users with specific salt values
INSERT INTO Users (Username, Email, HashedPassword, Salt)
VALUES 
('user1', 'user1@example.com', HASHBYTES('SHA2_256', 'password1' + 'salt1'), CONVERT(VARBINARY(MAX), 'salt1')),
('user2', 'user2@example.com', HASHBYTES('SHA2_256', 'password2' + 'salt2'), CONVERT(VARBINARY(MAX), 'salt2')),
('user3', 'user3@example.com', HASHBYTES('SHA2_256', 'password3' + 'salt3'), CONVERT(VARBINARY(MAX), 'salt3')),
('user4', 'user4@example.com', HASHBYTES('SHA2_256', 'password4' + 'salt4'), CONVERT(VARBINARY(MAX), 'salt4')),
('user5', 'user5@example.com', HASHBYTES('SHA2_256', 'password5' + 'salt5'), CONVERT(VARBINARY(MAX), 'salt5')),
('user6', 'user6@example.com', HASHBYTES('SHA2_256', 'password6' + 'salt6'), CONVERT(VARBINARY(MAX), 'salt6'));


-- Insert dummy tournaments
INSERT INTO Tournaments (Title, Description, CreatorId, TournamentStart)
VALUES 
('Tournament 1', 'Description for Tournament 1', 1, GETDATE()),
('Tournament 2', 'Description for Tournament 2', 2, GETDATE()),
('Tournament 3', 'Description for Tournament 3', 3, GETDATE());

-- Insert dummy matches for Tournament 1
INSERT INTO Matches (MatchTitle, Description, MatchStart, TournamentId)
VALUES 
('Match 1-1', 'Description for Match 1-1', GETDATE(), 1),
('Match 1-2', 'Description for Match 1-2', GETDATE(), 1),
('Match 1-3', 'Description for Match 1-3', GETDATE(), 1);

-- Insert dummy matches for Tournament 2
INSERT INTO Matches (MatchTitle, Description, MatchStart, TournamentId)
VALUES 
('Match 2-1', 'Description for Match 2-1', GETDATE(), 2),
('Match 2-2', 'Description for Match 2-2', GETDATE(), 2),
('Match 2-3', 'Description for Match 2-3', GETDATE(), 2);

-- Insert dummy matches for Tournament 3
INSERT INTO Matches (MatchTitle, Description, MatchStart, TournamentId)
VALUES 
('Match 3-1', 'Description for Match 3-1', GETDATE(), 3),
('Match 3-2', 'Description for Match 3-2', GETDATE(), 3),
('Match 3-3', 'Description for Match 3-3', GETDATE(), 3);

-- Insert dummy participants for Tournaments
INSERT INTO TournamentParticipants (TournamentId, UserId)
SELECT 1, UserId FROM Users WHERE UserId IN (1, 2, 3, 4),
SELECT 2, UserId FROM Users WHERE UserId IN (2, 3, 4, 5),
SELECT 3, UserId FROM Users WHERE UserId IN (3, 4, 5, 6);

-- Insert dummy participants for Matches
INSERT INTO MatchParticipants (MatchId, UserId)
SELECT 1, UserId FROM Users WHERE UserId IN (1, 2),
SELECT 2, UserId FROM Users WHERE UserId IN (2, 3),
SELECT 3, UserId FROM Users WHERE UserId IN (3, 4),
SELECT 4, UserId FROM Users WHERE UserId IN (4, 5),
SELECT 5, UserId FROM Users WHERE UserId IN (5, 6),
SELECT 6, UserId FROM Users WHERE UserId IN (1, 6);

